# MemoryCleaner

./: .gitignore  App.xaml  App.xaml.cs  LICENSE.txt  MemoryCleaner.csproj  MemoryCleaner.sln  README.md
Langs/Code/: Code_I18n.Designer.cs  Code_I18n.en-US.resx  Code_I18n.zh-CN.resx
Langs/Display/: Display_I18n.Designer.cs  Display_I18n.en-US.resx
Langs/MainPage/: MainPage_I18n.Designer.cs  MainPage_I18n.zh-CN.resx
Langs/MainWindow/: MainWindow_I18n.Designer.cs
Langs/MessageBox/: MessageBoxCaption_I18n.Designer.cs  MessageBoxCaption_I18n.resx  MessageBoxCaption_I18n.zh-CN.resx  MessageBoxText_I18n.Designer.cs  MessageBoxText_I18n.en-US.resx  MessageBoxText_I18n.resx  MessageBoxText_I18n.zh-CN.resx
Langs/NotifyIcon/: NotifyIcon_I18n.Designer.cs  NotifyIcon_I18n.en-US.resx  NotifyIcon_I18n.resx  NotifyIcon_I18n.zh-CN.resx
Langs/Pages/MainPage/: MainPage_I18n.Designer.cs  MainPage_I18n.en-US.resx  MainPage_I18n.resx  MainPage_I18n.zh-CN.resx
Langs/Pages/ResidualModePage/: ResidualModePage_I18n.Designer.cs  ResidualModePage_I18n.en-US.resx  ResidualModePage_I18n.resx  ResidualModePage_I18n.zh-CN.resx
Langs/Pages/TimeModePage/: TimeModePage_I18n.Designer.cs  TimeModePage_I18n.resx  TimeModePage_I18n.zh-CN.resx
Langs/Windows/MainWindow/: MainWindow_I18n.Designer.cs  MainWindow_I18n.resx  MainWindow_I18n.zh-CN.resx
Lib/: FileIni.cs  Management.cs  RammapRunner.cs  TomlParse.cs
Libs/: Extenders.cs  Global.cs
Pages/: MainPage.cs  MainPage.xaml  MainPage.xaml.cs  PageFun.cs  ResidualMode.xaml  ResidualMode.xaml.cs  ResidualModePage.xaml  ResidualModePage.xaml.cs  TimeMode.xaml  TimeMode.xaml.cs  TimeModePage.xaml  TimeModePage.xaml.cs
Resources/: Config.ini  Config.toml
ThemeResources/: ControlsStyle.xaml
Windows/: InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
