<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\recycling.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Config.ini" />
    <None Remove="Resources\Info.ico" />
    <None Remove="Resources\RAMMap.exe" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Config.ini" />
    <Resource Include="Resources\Info.ico" />
    <Resource Include="Resources\RAMMap.exe" />
    <Resource Include="Resources\recycling.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Langs\Code\Code_I18n.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Code_I18n.resx</DependentUpon>
    </Compile>
    <Compile Update="Langs\Display\Display_I18n.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Display_I18n.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Langs\Code\Code_I18n.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Code_I18n.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Langs\Code\Code_I18n.zh-CN.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Langs\Display\Display_I18n.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Display_I18n.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Langs\Display\Display_I18n.zh-CN.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
