<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\recycling.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;x64</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Config.toml" />
    <None Remove="Resources\Info.ico" />
    <None Remove="Resources\noop.png" />
    <None Remove="Resources\RAMMap.exe" />
    <None Remove="Windows\noop.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Config.toml" />
    <Resource Include="Resources\Info.ico" />
    <Resource Include="Resources\RAMMap.exe" />
    <Resource Include="Resources\recycling.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Panuon.WPF.UI" Version="1.1.6.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Langs\Code\Code_I18n.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Code_I18n.resx</DependentUpon>
    </Compile>
    <Compile Update="Langs\NotifyIcon\NotifyIcon_I18n.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NotifyIcon_I18n.resx</DependentUpon>
    </Compile>
    <Compile Update="Langs\Pages\MainPage\MainPage_I18n.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainPage_I18n.resx</DependentUpon>
    </Compile>
    <Compile Update="Langs\Pages\ResidualModePage\ResidualModePage_I18n.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResidualModePage_I18n.resx</DependentUpon>
    </Compile>
    <Compile Update="Langs\Pages\TimeModePage\TimeModePage_I18n.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TimeModePage_I18n.resx</DependentUpon>
    </Compile>
    <Compile Update="Langs\Windows\MainWindow\MainWindow_I18n.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainWindow_I18n.resx</DependentUpon>
    </Compile>
    <Compile Update="Langs\MessageBox\MessageBoxText_I18n.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessageBoxText_I18n.resx</DependentUpon>
    </Compile>
    <Compile Update="Langs\MessageBox\MessageBoxCaption_I18n.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessageBoxCaption_I18n.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Langs\Code\Code_I18n.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Code_I18n.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Langs\Code\Code_I18n.zh-CN.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Langs\NotifyIcon\NotifyIcon_I18n.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NotifyIcon_I18n.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Langs\Pages\MainPage\MainPage_I18n.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MainPage_I18n.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Langs\Pages\MainPage\MainPage_I18n.zh-CN.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Langs\Pages\ResidualModePage\ResidualModePage_I18n.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResidualModePage_I18n.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Langs\Pages\TimeModePage\TimeModePage_I18n.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TimeModePage_I18n.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Langs\Windows\MainWindow\MainWindow_I18n.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MainWindow_I18n.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Langs\MessageBox\MessageBoxText_I18n.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MessageBoxText_I18n.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Langs\MessageBox\MessageBoxCaption_I18n.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MessageBoxCaption_I18n.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
